{
  "name": "parcial3-backend",
  "version": "1.0.0",
  "description": "Backend Parcial 3 - Login, Salas y Mensajes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pino": "^9.0.0",
    "pino-pretty": "^11.2.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/vite": "^4.1.16",
    "autoprefixer": "^10.4.22",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanDaGonz18/Parcial3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanDaGonz18/Parcial3/issues"
  },
  "homepage": "https://github.com/JuanDaGonz18/Parcial3#readme"
}
